Sistema de Gerenciamento de usuários - prazo 25/04
INDT @ 2024

GRÁFICOS:

    necessário: 
        [X] quantitativo de usuários ativos
        [X] Cancelados, separado por tipo de usuário 

    Extra: 
        [ ] Background bonitinho para o user, ja que ele nao pode fazer nada  
        [ ] ainda não sei 


ENTREGÁVEIS:
    necessário: 
        [ ] API Rest para criação de CRUD de usuários:
            [X] Create usuários self Create
            [X] Create usuário by admin 
            [X] Search all users
            [X] Search single user  
            [-] Update usuário
                [-] --PUT--
                [X] PATCH
            [X] Delete usuário 
            [X] Read users info
        [X] Aplicação web com sistema de login e painel de crud de usuários e gráficos 
            [X] API - login via backend 
            [X] API - salvar login via jwt para manter sessão 
            [X] frontend - botões: logar, registrar
        [ ] integração back e frontend
            [ ] API - Admin deve poder alterar o tipo de outros usuarios e de admins mais novos
            [ ] API - usuario só pode alterar nome, sobrenome e senha
            [ ] Front - Campo de confirmar senha 
            [ ] Carregar uma pagina de perfil para o admin 
            [ ] Ver mais dados na pagina do admin 
            [ ] css pagina admin 
            [ ] Deixar a pagina de usuario mais bonita 

        [ ] Instruções para execução do backend e frontend da aplicação
        [X] Repositório git aberto 
        [ ] Documentação detalhada 
    Desejável:
        [X] Containerização com docker 
        [X] Sistema de migration e seed no backend para criação de tabelas e usuario admin do sistema
        [ ] Utilizar ORM para obter acesso a base de dados de forma mais transparente
        [X] Criar gráficos utilizando d3 charts

PREMISSA:
    necessário:
        [X] utilizar um sistema gerenciador de banco de dados relacional (Postgresql)
        [X] dois tipos de usuários, Admin e Comum
        [X] Dados de usuário:
            [x] Nome
            [x] Sobrenome
            [x] e-mail
            [x] senha
            [x] nível de acesso 


DEV: 
    backend:
        [X] API: 
            [x] primeira rota
            [X] conexão com o banco 
            [X] criação de tabelas através de migrations 
            [X] Criação das rotas de Create
             [X] Criaçaõ das rotas de Update
            [X] Criação das rotas de Read 
            [X] Criação das rotas de Delete 
            [X] Criação da rota de login 
            [X] Criação dos arquivos docker  
            
