###############################################################################
Tecnologias: 

(dentre as tecnologias disponíveis para o desafio, optei pelas mais semelhantes 
com as que foram descritas como requisitos para o projeto)

Backend: flask + SQLAlchemy   
frontend: reactjs 18.2
node version: 20.11
python version: 3.10

Containerização utilizando docker

################################################################################
Backend 


1. Optei por fazer o backend em uma arquitetura monolítica, pela simplicidade 
do desenvolvimento e implementação.
2. Vou separar os níveis de acesso em 1, 2 e 3. Onde: 
    1. Usuário comum, sem acesso a nada além de mudar os próprios atributos.
    2. Usuários admin 



docker run --name project_database -e POSTGRES_PASSWORD=INDT@2024 -d postgres
